# Fail2Ban configuration file
#
# Regexp to catch jndi log4j attacks on Apache web servers


[Definition]

failregex = ^<HOST>.*-.*"GET.*\$\{jndi\:ldap\:.*
            ^<HOST>.*-.*"GET.*\$\{jndi.*lower\:.*
	   
ignoreregex =


# Author: Marcus Raphelt
