# Fail2Ban configuration file
#
# Regexp to catch jndi log4j attacks on Apache web servers
#
# Version 0.0.5 20211220
# https://github.com/atnetws/fail2ban-log4j
#


[Definition]

failregex = ^<HOST>.*-.*"(GET|POST|HEAD).*\$\{jndi\:(ldap[s]?|http[s]?|dns|nis|iiop|corba|nds|)\:.*
            ^<HOST>.*-.*"(GET|POST|HEAD).*\$\{jndi.*lower\:.*
            ^<HOST> - - \[.*?\].*\$\{\:\:\-[jndilaps]\}.*.*
	   
ignoreregex =


# Author: Marcus Raphelt
