# Fail2Ban configuration file
#
# Regexp to catch jndi log4j attacks on Apache web servers
#
# Version 0.0.2 20211213
# https://github.com/atnetws/fail2ban-log4j
#


[Definition]

failregex = ^<HOST>.*-.*"GET.*\$\{jndi\:(ldap|dns)\:.*
            ^<HOST>.*-.*"GET.*\$\{jndi.*lower\:.*
	   
ignoreregex =


# Author: Marcus Raphelt
