# Fail2Ban configuration file
#
# Regexp to catch jndi log4j attacks on Apache web servers
#
# Version 0.0.6 20211220
# https://github.com/atnetws/fail2ban-log4j
#


[Definition]

failregex = ^<HOST>.*-.*"(GET|POST|HEAD).*\$\{jndi\:(ldap[s]?|http[s]?|dns|nis|iiop|corba|nds|rmi)\:.*
            ^<HOST>.*-.*"(GET|POST|HEAD).*\$\{jndi.*lower\:.*
            ^<HOST> - - \[.*?\].*\$\{(lower|upper)*\:*\-*[jndilapsrm]\}.*
	   
ignoreregex =


# Author: Marcus Raphelt
