# Fail2Ban configuration file
#
# Regexp to catch jndi log4j attacks on Apache web servers
#
# Version 0.0.3 20211215
# https://github.com/atnetws/fail2ban-log4j
#


[Definition]

failregex = ^<HOST>.*-.*"GET.*\$\{jndi\:(ldap|dns)\:.*
            ^<HOST>.*-.*"GET.*\$\{jndi.*lower\:.*
            ^<HOST> - - \[.*?\].*\$\{\:\:\-[jndilaps]\}.*.*
	   
ignoreregex =


# Author: Marcus Raphelt
