# Sample configuration section for fail2ban
# These values are quite strict and ban an attacker for a day after detecting one attempt. 

[apache-jndi]
enabled = true
filter = apache-jndi
port = http,https
logpath = %(apache_access_log)s
bantime = 86400
maxretry = 1
